VITE_FIREBASE_API_KEY=yAIzaSyDibRrw-q3ZGRxjFZSr6UZxT2ouphh6daY
VITE_FIREBASE_AUTH_DOMAIN=dailyquestlog-b100e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dailyquestlog-b100e
VITE_FIREBASE_STORAGE_BUCKET=dailyquestlog-b100e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172388793988
VITE_FIREBASE_APP_ID=1:172388793988:web:f2a52816b9b248b0860cd1